LMSTUDY/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:LMSTUDY.Models"
             x:Class="LMSTUDY.Views.LoginPage"
             Shell.NavBarIsVisible="False">


    <VerticalStackLayout Spacing="20" Padding="20">


        <Image Source="n2sacademy.png" HeightRequest="250" WidthRequest="300" HorizontalOptions="Center" />
        <Label Text="S'identifier" FontSize="32" HorizontalOptions="Center" FontFamily="bold" />

        
        <Frame CornerRadius="5" BorderColor="Gray" BackgroundColor="White" Padding="8">
            <Entry x:Name="EmailEntry" Placeholder="Email" Keyboard="Email" Unfocused="OnEmailEntryUnfocused" />
        </Frame>
        <Label x:Name="EmailErrorLabel" Text="Please enter a valid email." TextColor="Red" IsVisible="False" />

        
        <Frame CornerRadius="5" BorderColor="Gray" BackgroundColor="White" Padding="8">
            <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                <Entry x:Name="PwdEntry" Placeholder="Enter your password" IsPassword="True" HorizontalOptions="FillAndExpand" />
                <Label x:Name="EyeIcon" Text="{x:Static models:Google_Icons.Remove_red_eye}" Style="{x:StaticResource Icons}" FontSize="20" TextColor="#979797" Margin="0,10,2,10">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="EyeIcon_Tapped2" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </Frame>



        <StackLayout Orientation="Horizontal" Spacing="5" HorizontalOptions="End" Margin="0,0,20,0">
            <Label Text="Mot de passe oublié ?" ></Label>
        </StackLayout>
      
        <Button Text="S'identifier" BackgroundColor="#39C486" TextColor="White" Margin="0,10,0,5" FontFamily="bold" FontSize="18" Clicked="ToHomePage"/>

        
        
       


        <StackLayout Orientation="Horizontal" Spacing="5" HorizontalOptions="Center" Margin="0,10,0,0">
            <Label Text="Vous n'avez pas un compte?" />
            <Label Text="S'inscrire" TextColor="#39C486" FontAttributes="Bold">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnLabelTapped" />
                </Label.GestureRecognizers>
            </Label>

        </StackLayout>


    </VerticalStackLayout>
</ContentPage>
