LMSTUDY/Views/PanierPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LMSTUDY.Views.PanierPage"
             Title="PanierPage"
             xmlns:models="clr-namespace:LMSTUDY.Models"
             Shell.NavBarIsVisible="False">
    
    <StackLayout>
        <Label Text="My Library" FontSize="30" HorizontalOptions="CenterAndExpand" Margin="15"/>

       
        <CollectionView x:Name="courseCollectionView">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem Text="Delete" IconImageSource="delete_icon.png"
                                           BackgroundColor="#FF6961"
                                           
                                           />
                            </SwipeItems>
                        </SwipeView.RightItems>

                        <SwipeView.Content>
                            <Frame BackgroundColor="#F4F4F4" Padding="10" Margin="10">
                                <StackLayout>
                                    
                                    <Image Source="{Binding CourseImage}" HeightRequest="150"/>
                                    <Label Text="{Binding CourseTitle}" FontSize="16" FontAttributes="Bold" Margin="0,5,0,0" HorizontalOptions="Center"/>
                                    
                                </StackLayout>
                            </Frame>
                        </SwipeView.Content>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <VerticalStackLayout  VerticalOptions="End" Margin="0,-50,0,0">
            <Frame BackgroundColor="#39C486" Margin="-1,85,-1,0" HasShadow="False">
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Button Text="{x:Static models:Google_Icons.Home}" Style="{x:StaticResource Icons}" FontSize="30" BackgroundColor="Transparent" Margin="10,-10,10,10" TextColor="#CBC9D9" Clicked="ToHomePage"/>
                    <Button Text="{x:Static models:Google_Icons.Call}" Style="{x:StaticResource Icons}" FontSize="30" BackgroundColor="Transparent" Margin="10,-10,10,10" TextColor="#CBC9D9" Clicked="ToContactPage" />
                    <Button Text="{x:Static models:Google_Icons.Person}" Style="{x:StaticResource Icons}" FontSize="30" BackgroundColor="Transparent" Margin="10,-10,10,10" TextColor="#CBC9D9" Clicked="ToUserPage" />
                    <Button Text="{x:Static models:Google_Icons.Shopping_cart}" Style="{x:StaticResource Icons}" FontSize="30" BackgroundColor="Transparent" Margin="10,-10,10,10"  />
                </StackLayout>
            </Frame>
        </VerticalStackLayout>
    </StackLayout>
</ContentPage>