LMSTUDY/Views/PanierPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LMSTUDY.Views.PanierPage"
             Title="PanierPage"
             xmlns:models="clr-namespace:LMSTUDY.Models"
             Shell.NavBarIsVisible="False">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0">
            <Label Text="My Library" FontSize="30" HorizontalOptions="CenterAndExpand" Margin="15"/>

       
        <CollectionView x:Name="courseCollectionView">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem Text="Delete" IconImageSource="delete_icon.png"
                                           BackgroundColor="#FF6961"
                                           
                                           />
                            </SwipeItems>
                        </SwipeView.RightItems>

                        <SwipeView.Content>
                            <Frame BackgroundColor="#F4F4F4" Padding="10" Margin="10">
                                <StackLayout>
                                    
                                    <Image Source="{Binding CourseImage}" HeightRequest="150"/>
                                    <Label Text="{Binding CourseTitle}" FontSize="16" FontAttributes="Bold" Margin="0,5,0,0" HorizontalOptions="Center"/>
                                    
                                </StackLayout>
                            </Frame>
                        </SwipeView.Content>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
       
    </StackLayout>
        <Frame Grid.Row="1" BackgroundColor="#39C486" HasShadow="False" Margin="0,0,0,-20">
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <Button Grid.Column="0" Text="{x:Static models:Google_Icons.Home}" Style="{x:StaticResource Icons}" FontSize="30" BackgroundColor="Transparent" Margin="10,-10,10,10" TextColor="#CBC9D9" Clicked="ToHomePage"/>
                <Button Grid.Column="1" Text="{x:Static models:Google_Icons.Call}" Style="{x:StaticResource Icons}" FontSize="30" BackgroundColor="Transparent" Margin="10,-10,10,10" TextColor="#CBC9D9" Clicked="ToContactPage" />
                <Button Grid.Column="2" Text="{x:Static models:Google_Icons.Person}" Style="{x:StaticResource Icons}" FontSize="30" BackgroundColor="Transparent" Margin="10,-10,10,10" TextColor="#CBC9D9" Clicked="ToUserPage" />
                <Button Grid.Column="3" Text="{x:Static models:Google_Icons.Shopping_cart}" Style="{x:StaticResource Icons}" FontSize="30" BackgroundColor="Transparent" Margin="10,-10,10,10"  />
            </StackLayout>
        </Frame>
    </Grid>
</ContentPage>