LMSTUDY/Views/SignupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LMSTUDY.Views.SignupPage"
             xmlns:models="clr-namespace:LMSTUDY.Models"
             Shell.NavBarIsVisible="False">


    <VerticalStackLayout Spacing="20" Padding="20">

       
        <Image Source="logo.png" HeightRequest="100" HorizontalOptions="Center" Margin="20"/>
        <Label Text="S'inscrire" FontSize="32" HorizontalOptions="Center" FontFamily="bold" />

        
        <Frame CornerRadius="5" BorderColor="Gray" BackgroundColor="White" Padding="8">
            <Entry x:Name="EmailEntry" Placeholder="Email" Keyboard="Email" Unfocused="OnEmailEntryUnfocused" />
        </Frame>
        <Label x:Name="EmailErrorLabel" Text="Please enter a valid email." TextColor="Red" IsVisible="False" />

       
        <Frame CornerRadius="5" BorderColor="Gray" BackgroundColor="White" Padding="8">
            <StackLayout Orientation="Vertical">
                <StackLayout Orientation="Horizontal" Spacing="1" Padding="1">
                    <Entry x:Name="PwdEntry" Placeholder="Enter your password" IsPassword="True" HorizontalOptions="FillAndExpand"
               Unfocused="PwdEntry_Unfocused" />
                    <Label x:Name="EyeIcon" Text="{x:Static models:Google_Icons.Remove_red_eye}" Style="{x:StaticResource Icons}" VerticalOptions="CenterAndExpand" FontSize="20" TextColor="#979797">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="EyeIcon_Tapped2" />
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
                <Label x:Name="PasswordWeak" Text="Weak Password" TextColor="Red" IsVisible="False" />
                <Label x:Name="PasswordMedium" Text="Medium Password" TextColor="Orange" IsVisible="False" />
                <Label x:Name="PasswordStrong" Text="Strong Password" TextColor="Green" IsVisible="False" />
            </StackLayout>
        </Frame>

        
        <Frame CornerRadius="5" BorderColor="Gray" BackgroundColor="White" Padding="8">
            <StackLayout Orientation="Horizontal" Spacing="1" Padding="1">

                <Entry x:Name="ConfirmPwdEntry" Placeholder="Confirm your password" IsPassword="True" HorizontalOptions="FillAndExpand"
               Unfocused="ConfirmPwdEntry_Unfocused" />
                <Label x:Name="ConfirmEyeIcon" Text="{x:Static models:Google_Icons.Remove_red_eye}" Style="{x:StaticResource Icons}" VerticalOptions="CenterAndExpand" FontSize="20" TextColor="#979797">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="EyeIcon_Tapped" />
                    </Label.GestureRecognizers>
                </Label>

                <Label x:Name="PasswordMatch" Text="Passwords match" TextColor="Green" IsVisible="False" />
                <Label x:Name="PasswordWrong" Text="Passwords do not match" TextColor="Red" IsVisible="False" />
            </StackLayout>
        </Frame>

        
        <Button Text="S'inscrire" BackgroundColor="#39C486" TextColor="White" Margin="0,30,0,5" FontFamily="bold" FontSize="18" Clicked="ToHomePage" />





        <HorizontalStackLayout HorizontalOptions="Center" Spacing="6" Margin="0,15,0,0">
            <BoxView HeightRequest="1" WidthRequest="60" BackgroundColor="#CBC9D9"  />
            <Label Text="Ou" TextColor="#CBC9D9"/>
            <BoxView HeightRequest="1" WidthRequest="60" BackgroundColor="#CBC9D9"  />
        </HorizontalStackLayout>

        <HorizontalStackLayout Spacing="20" HorizontalOptions="Center" Margin="0,20,0,0">
            <Frame BackgroundColor="#3C5A99" VerticalOptions="Center" CornerRadius="10" Padding="10" HeightRequest="50" WidthRequest="160">
                <ContentView>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center" Spacing="10">
                        <Label Text="{x:Static models:FontAwesomeIcons.Facebook}" FontFamily="AwesomeIcons" TextColor="White" FontSize="20" VerticalOptions="Center" />
                        <Label Text="Facebook" TextColor="White" VerticalOptions="Center" FontSize="15" />
                    </StackLayout>
                </ContentView>
            </Frame>
            <Frame BackgroundColor="#DB4437" VerticalOptions="Center" CornerRadius="10" Padding="10" HeightRequest="50" WidthRequest="160">
                <ContentView>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center" Spacing="10">
                        <Label Text="{x:Static models:FontAwesomeIcons.Google}" FontFamily="AwesomeIcons" TextColor="White" FontSize="20" VerticalOptions="Center" />
                        <Label Text="Google" TextColor="White" VerticalOptions="Center" FontSize="15" />
                    </StackLayout>
                </ContentView>
            </Frame>
        </HorizontalStackLayout>

        <StackLayout Orientation="Horizontal" Spacing="5" HorizontalOptions="Center" Margin="0,10,0,0">
            <Label Text="Vous avez déjà un compte?" />
            <Label Text="S'identifier" TextColor="#39C486" FontAttributes="Bold">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnLabelTapped" />
                </Label.GestureRecognizers>
            </Label>

        </StackLayout>


    </VerticalStackLayout>
</ContentPage>
