LMSTUDY/Views/SolutionEntreprise.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LMSTUDY.Views.SolutionEntreprise"
             xmlns:models="clr-namespace:LMSTUDY.Models"
             Shell.NavBarIsVisible="False">
    <VerticalStackLayout>
        <Label Text="{x:Static models:Google_Icons.Keyboard_arrow_left}" Style="{x:StaticResource Icons}" HorizontalOptions="StartAndExpand" Margin="5,20,0,-30" FontSize="25">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="BackToHomePage" />
            </Label.GestureRecognizers>
        </Label>
        <Image Source="solution_entreprise.svg" WidthRequest="350" VerticalOptions="StartAndExpand" Margin="0,35,0,20"/>
        <Label Text="Solutions Entreprises" FontAttributes="Bold" FontSize="Title" TextColor="#39C486"
            HorizontalOptions="Center"/>
        <Label
         Text="Optez pour la formation en entreprise pour instruire vos employés sur place, économisant temps et argent. Adaptez le contenu à leurs besoins pour des résultats plus rapides. Personnalisez aisément votre programme grâce à nos solutions, offrant flexibilité et accessibilité. Toutes nos formations N2S Academy sont disponibles en intra-entreprise, simplifiant votre choix."
         HorizontalOptions="CenterAndExpand"
         Margin="20,30,20,0"
 
         FontSize="16"
         HorizontalTextAlignment="Center" WidthRequest="370"
                 LineHeight="1.1"
                TextColor="#9D9EA3"
                 /> 

        <Button Text="Les Avantages"     
                  BackgroundColor="#39C486"
                HeightRequest="44"
                WidthRequest="390"
                Margin="0,60,0,5"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="EndAndExpand" 
                FontSize="18"
                Clicked="ToAvantages" />

        <Label Text="{x:Static models:Google_Icons.Arrow_forward}" Style="{x:StaticResource Icons}" HorizontalOptions="EndAndExpand" Margin="0,-33,10,0" FontSize="18" TextColor="White" WidthRequest="25"/>

    </VerticalStackLayout>
</ContentPage>
