LMSTUDY/Views/UserProfile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LMSTUDY.Views.UserProfile"
             xmlns:models="clr-namespace:LMSTUDY.Models"
             Shell.NavBarIsVisible="False">

    <ContentPage.Content>
        <StackLayout Padding="20">
           
            <Image Source="user.png" WidthRequest="150"/>

            
            <StackLayout Margin="0,20,0,20" Spacing="5">
                <Label Text="Email:" FontSize="18" />
                <Frame Grid.Column="1" Padding="8" CornerRadius="5" BorderColor="Gray">
                    <Label Text="Souissiyoussef9@gmail.com"  />
                </Frame>
            </StackLayout>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                
                <StackLayout Grid.Row="0" Spacing="5">
                    <Label Text="Nom:"  FontSize="18"/>
                    <Frame Grid.Column="1" Padding="8" CornerRadius="5" BorderColor="Gray" >
                        <Entry  Placeholder="Entrer votre nom"/>
                    </Frame>
                </StackLayout>

                
                <StackLayout Grid.Row="1" Margin="0,20,0,0" Spacing="5">
                    <Label Text="Prénom:" FontSize="18"/>
                    <Frame Grid.Column="1" Padding="8" CornerRadius="5" BorderColor="Gray">
                        <Entry Placeholder="Entrer votre prénom" />
                    </Frame>
                </StackLayout>

               
                <StackLayout Grid.Row="2" Margin="0,20,0,0" Spacing="5">
                    <Label Text="Numéro:" FontSize="18"/>
                    <Frame Grid.Column="1" Padding="8" CornerRadius="5" BorderColor="Gray">
                        <Entry Placeholder="Entrer votre numéro" x:Name="PhoneNumberEntry" Keyboard="Telephone" />
                    </Frame>
                </StackLayout>
            </Grid>

            <Button Text="Enregistrer les modifications" HorizontalOptions="FillAndExpand" Margin="0,20,0,0" BackgroundColor="#39C486"/>
           


            <Frame BackgroundColor="#39C486" Margin="-25,110,-25,0" HasShadow="False">
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Button Text="{x:Static models:Google_Icons.Home}" Style="{x:StaticResource Icons}" FontSize="30" BackgroundColor="Transparent" Margin="10,-10,10,10" TextColor="#CBC9D9" Clicked="ToHomePage" />
                    <Button Text="{x:Static models:Google_Icons.Call}" Style="{x:StaticResource Icons}" FontSize="30" BackgroundColor="Transparent" Margin="10,-10,10,10" TextColor="#CBC9D9" Clicked="ToContactPage" />
                    <Button Text="{x:Static models:Google_Icons.Person}" Style="{x:StaticResource Icons}" FontSize="30" BackgroundColor="Transparent" Margin="10,-10,10,10"   />
                    <Button Text="{x:Static models:Google_Icons.Shopping_cart}" Style="{x:StaticResource Icons}" FontSize="30" BackgroundColor="Transparent" Margin="10,-10,10,10"  Clicked="ToPanierPage"        TextColor="#CBC9D9"  />
                </StackLayout>
            </Frame>
        </StackLayout>

       
    </ContentPage.Content>
    
</ContentPage>
